#gpu-context=waylandvk
#gpu-api=vulkan
#profile=enc-a-aac
gpu-context=x11egl
gpu-api=opengl

#vo=x11
vo=sdl
#vo=gpu
#vo=drm
#vo=xv

#oac=libfdk_aac
ao=pulse
volume=30
##hwdec=vc1_v4l2m2m-v4l2m2m-copy
#hwdec=h264_mmal-mmal
#hwdec=h264_mmal-mmal-copy
hwdec=h264_v4l2m2m-v4l2m2m-copy
hwdec-codecs=all
#ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
#ytdl-raw-options=proxy=[socks5://127.0.0.1:8123]
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
#fullscreen=yes
audio-display=no
cache=yes
#no-border
hls-bitrate=max
#audio-samplerate=44100
af=lavfi-crystalizer=2,lavfi-bass=gain=3
#video-sync=display-resample
volume-max=100
#audio-channels=stereo
framedrop=decoder+vo
keep-open=yes
oac = libfdk_aac
oacopts-add = b=128k


# audio-output for ladspa-equalizer
#audio-device=pulse/ladspa_output.mbeq_1197.mbeq

[omx]
ovc = h264_omx
oacopts-add = b=1700k
oac = libfdk_aac
oacopts-add = b=128k


[vpx]
profile-desc = "VP9 (libvpx)"
ovc = libvpx-vp9
