opengl-glfinish=yes
#framedrop=no
#speed=1.01
#load-unsafe-playlists
force-seekable=yes
#user-agent=QuickTime
#profile=gpu-hq
profile=enc-a-aac



#gpu-context=drm
#gpu-api=opengl
#drm-connector=1.HDMI-A-1


#gpu-context=waylandvk
#gpu-api=vulkan

gpu-context=x11egl
gpu-api=opengl

#vo=rpi
#vo=libmpv
#vo=gpu
#vo=drm
vo=xv


ao=pulse
volume=50


#ovc=h264_mmal
hwdec=h264_v4l2m2m-v4l2m2m-copy
#hwdec=h264_v4l2m2m
hwdec-codecs=all
#fullscreen=yes
audio-display=no
cache=no
no-resume-playback
no-border
hls-bitrate=max
#audio-samplerate=44100
af=lavfi-crystalizer=1,lavfi-bass=gain=2
#video-sync=display-resample
volume-max=100
audio-channels=stereo
volume-max=100
rpi-background=yes
#idx
keep-open=yes
#audio-device=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo' (Audio Adapter (Unitek Y-247A) Analog Stereo)
#audio-device=PulseEffects_apps
#audio-device=pulse/ladspa_output.mbeq_1197.mbeq
#audio-channels=stereo
#framedrop=no
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

[omx]
ovc = h264_omx
oacopts-add = b=1700k
oac = libfdk_aac
oacopts-add = b=128k


[vpx]
profile-desc = "VP9 (libvpx)"
ovc = libvpx-vp9

[omx]
ovc = h264_omx
oacopts-add = b=1700k
oac = libfdk_aac
oacopts-add = b=128k

[copy]
ovc = copy
oac = copy
